{
  "homepage": "http://szeckirjr.github.io",
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "@types/react": "^17.0.18",
    "framer-motion": "^4.1.17",
    "google-map-react": "^2.1.10",
    "randomcolor": "^0.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^3.11.0",
    "react-random-reveal": "^1.0.1",
    "react-scripts": "4.0.3",
    "react-scroll-parallax": "^2.4.0",
    "react-vertical-timeline-component": "^3.3.3",
    "smoothscroll-polyfill": "^0.4.4",
    "tinycolor2": "^1.4.2",
    "tsparticles": "^1.33.3",
    "typescript": "^4.3.5",
    "vertical-timeline-component-for-react": "^1.0.7",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "add-domain": "echo 'wardo.dev' > build/CNAME",
    "predeploy": "npm run build",
    "deploy": "npm run add-domain && gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/randomcolor": "^0.5.6",
    "@types/react-vertical-timeline-component": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^3.2.3",
    "prettier": "^2.7.1",
    "react-random-word": "^0.0.2"
  }
}
